PRODUCERS=GITHUB_COMMIT

KAFKA_PRODUCER_GITHUB_COMMIT_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_PRODUCER_GITHUB_COMMIT_TOPIC=contribution-tracker.github-commit.topic
KAFKA_PRODUCER_GITHUB_COMMIT_JOB_NAME=githubCommit
KAFKA_PRODUCER_GITHUB_COMMIT_JOB_TIME=5
KAFKA_PRODUCER_GITHUB_COMMIT_JOB_TIME_UNIT=SECONDS