# --------------------------- Authentication ---------------------------
USERNAME=
NAME=
EMAIL=
PASSWORD=
EMAIL_PASSWORD=

# --------------------------- Bert ---------------------------
BERT_MODEL_PATH=
TRAINING_DATASET=
META_MODEL_PATH=
MODEL_PATH=

# --------------------------- Alpaca ---------------------------
GOOGLE_COLAB_LINK=

# --------------------------- Kafka ---------------------------
KAFKA_CONSUMER_GROUP=
KAFKA_BOOTSTRAP_SERVERS=
# --------------------------- Kafka Topic---------------------------
OPEN_CAMERA_SPACE_TOPIC=
SHUTDOWN_CAMERA_SPACE_TOPIC=
