GEMINI_API_KEY=

SYSTEM_API_KEY=

EMBEDDING_MODEL=BAAI/bge-large-en-v1.5
RERANKING_MODEL=BAAI/bge-reranker-v2-m3

MODEL_MODE=local
EMBEDDING_API=${EMBEDDING_RERANKING_HOST}:${EMBEDDING_RERANKING_PORT}
RERANKING_API=${EMBEDDING_RERANKING_HOST}:${EMBEDDING_RERANKING_PORT}
EMBEDDING_RERANKING_HOST=localhost
EMBEDDING_RERANKING_PORT=7997


VECTOR_DB_DATABASE=vector_db
VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=19530
VECTOR_DB_USER=username
VECTOR_DB_PASSWORD=password
VECTOR_DB_ROOT_MEMORY_COLLECTION=gaiarootmemory

VECTOR_DB_INDEX_TYPE=IVF_FLAT
VECTOR_DB_METRIC_TYPE=L2

VECTOR_DB_NLIST=100
