LISTEN_PORT=3000

DATABASE_HOST=host.docker.internal
DATABASE_NAME=task_manager
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_GROUP_ID=task-manager

SECURITY_PUBLIC_KEY=
SECURITY_PRIVATE_TOKEN=Golde34

AUTH_SERVICE_DOMAIN=http://localhost:4001/
AUTH_SERVICE_GET_USER_BY_ID=user/get-user-by-id?id=

SCHEDULE_PLAN_DOMAIN=http://localhost:3002/
SCHEDULE_PLAN_GET_SCHEDULE_TASK_BY_TASK_ID=schedule-plan/schedule/get-schedule-task