LISTEN_PORT=3002

DATABASE_HOST=host.docker.internal
DATABASE_NAME=schedule_plan
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=

SECURITY_PUBLIC_KEY=
SECURITY_PRIVATE_TOKEN=Golde34

AUTH_SERVICE_DOMAIN=http://localhost:4001/
AUTH_SERVICE_GET_USER_BY_ID=user/get-user-by-id?id=

KAFKA_BROKERS=host.docker.internal:9094
KAFKA_CLIENT_ID=schedule_plan
KAFKA_GROUP_ID=schedule_plan
KAFKA_TOPICS.CREATE-TASK=task-manager.create-task.topic
KAFKA_TOPICS.SYNC-TASK=schedule-plan.sync-schedule-task.topic
KAFKA_TOPICS.OPTIMZIE-TASK=schedule-plan.optimize-task.topic
KAFKA_TOPICS.DELETE-TASK=task-manager.delete-task.topic
KAFKA_TOPICS.UPDATE-TASK=task-manager.update-task.topic